<!DOCTYPE html>
<html>
  <head>
    <title>Weld County Humane Society</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdeliver.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <style>
	  background-color:rgb(139, 69, 19);
	caption
		{
		font-size:28px;
		}
            th
            {
                width:200px;
                font-size:25px;
            }
            th,td
            {
                border:1px solid white;
                padding-left:12px;
                padding-right:12px;
                padding-top:12px;
                padding-bottom:12px;
            }
            table
            {
                border-spacing:0px;
            }
		</style>

  </head>
  <body>
    <h1>Weld County Humane Society</h1>
    <p> Weld County promotes the wellbeing of animals' care, happiness, and community education.</p>
    <img src="" alt="Animals">
    <p>For more information, visit <a <img src" alt="Weld County Humane Society Home"></a></p>
      
